# maven-checkstyle-plugin

./: .asf.yaml  .blazar.yaml  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven.yml  stale.yml
src/config/: checkstyle-suppressions.xml
src/it/MCHECKSTYLE-129/: pom.xml
src/it/MCHECKSTYLE-129/src/test/java/com/example/: AppTest.java
src/it/MCHECKSTYLE-131/: checkstyle.xml  pom.xml
src/it/MCHECKSTYLE-137/: checkstyle.xml  pom.xml
src/it/MCHECKSTYLE-137/src/main/java/org/: MyClass.java
src/it/MCHECKSTYLE-163/: checkstyle.xml  invoker.properties  pom.xml
src/it/MCHECKSTYLE-169/: pom.xml
src/it/MCHECKSTYLE-172/: pom.xml
src/it/MCHECKSTYLE-173-with-charset/: checkstyle-with-charset.xml  pom.xml
src/it/MCHECKSTYLE-173-without-charset/: checkstyle-without-charset.xml  pom.xml
src/it/MCHECKSTYLE-193/: checkstyle.xml  pom.xml
src/it/MCHECKSTYLE-214-basedir-resource/: checkstyle.xml  invoker.properties  pom.xml  verify.groovy
src/it/MCHECKSTYLE-214-basedir-resource/src/main/resources/: README.txt
src/it/MCHECKSTYLE-219-no-license_failure/: checkstyle.xml  invoker.properties  pom.xml
src/it/MCHECKSTYLE-219-no-license_success/: pom.xml
src/it/MCHECKSTYLE-220/: pom.xml
src/it/MCHECKSTYLE-222-no-resources/: pom.xml
src/it/MCHECKSTYLE-222-resources/: pom.xml
src/it/MCHECKSTYLE-222-testResources/: pom.xml  verify.groovy
src/it/MCHECKSTYLE-224/: pom.xml
src/it/MCHECKSTYLE-225-LICENSE.txt/: verify.groovy
src/it/MCHECKSTYLE-225-LICENSE.txt/core/: pom.xml
src/it/MCHECKSTYLE-225-customHeader/core/: pom.xml
src/it/MCHECKSTYLE-225-pluginManagement/: pom.xml
src/it/MCHECKSTYLE-225-pluginManagement/core/: pom.xml
src/it/MCHECKSTYLE-253-jdk8/: invoker.properties
src/it/MCHECKSTYLE-268/: pom.xml  verify.groovy
src/it/MCHECKSTYLE-289/: checkstyle.xml  pom.xml  verify.groovy
src/it/MCHECKSTYLE-289/src/main/java/org/: MyClass.java
src/it/MCHECKSTYLE-332_cache-checker/: pom.xml
src/it/MCHECKSTYLE-332_cache-treewalker/: pom.xml
src/it/MCHECKSTYLE-337/: pom.xml
src/it/MCHECKSTYLE-338/: checkstyle.xml  pom.xml  verify.groovy
src/it/MCHECKSTYLE-338/empty-logging-check/: pom.xml
src/it/MCHECKSTYLE-347/: checkstyle.xml  invoker.properties  pom.xml  verify.groovy
src/it/MCHECKSTYLE-347/src/main/java/org/: MyClass.java
src/it/MCHECKSTYLE-357/: invoker.properties  pom.xml  verify.groovy
src/it/MCHECKSTYLE-357-with-header-override/: invoker.properties  pom.xml  verify.groovy
src/it/MCHECKSTYLE-357-with-header-override/src/main/java/cat/: App.java
src/it/MCHECKSTYLE-365/: pom.xml  verify.groovy
src/it/MCHECKSTYLE-365/src/main/java/cat/: App.java
src/it/MCHECKSTYLE-365/src/main/resources/: test.properties
src/it/MCHECKSTYLE-371/: invoker.properties  pom.xml  verify.groovy
src/it/MCHECKSTYLE-412/: pom.xml  verify.groovy
src/it/MCHECKSTYLE-412/src/main/antlr4/: MyGrammar.g4
src/it/MCHECKSTYLE-412/src/main/java/org/: MyClass.java
src/it/MCHECKSTYLE-432/: pom.xml  verify.groovy
src/it/MCHECKSTYLE-54/: checkstyle.xml  pom.xml  setup.groovy  verify.groovy
src/it/MCHECKSTYLE-70-multi-source-directory/: pom.xml  verify.groovy
src/it/MCHECKSTYLE-70-multi-source-directory/src/test-additional/java/org/: MyClassTest.java
src/it/MCHECKSTYLE-70-multi-sourcefolder/: pom.xml  verify.groovy
src/it/MCHECKSTYLE-99/: pom.xml  verify.groovy
src/it/MCHECKSTYLE-99-custom-xref-test-location/: pom.xml  verify.groovy
src/it/MCHECKSTYLE-99-custom-xref-test-location/src/test/java/com/example/: AppTest.java
src/it/MCHECKSTYLE-99/src/test/java/com/example/: AppTest.java
src/it/check-fail/: pom.xml  verify.groovy
src/it/check-fail-with-mismatch-violation-count/: pom.xml  verify.groovy
src/it/check-pass/: pom.xml
src/it/check-tests-only/: pom.xml
src/it/checkstyle-goal/: pom.xml  verify.groovy
src/it/checkstyle-report/: pom.xml  verify.groovy
src/it/help-goal/: invoker.properties  pom.xml  verify.groovy
src/it/minimal-pom/: pom.xml
src/it/multi-modules/: pom.xml
src/it/multi-modules-aggregate/: maven_checks.xml  pom.xml  verify.groovy
src/it/multi-modules-aggregate/child-a/: pom.xml
src/it/multi-modules-aggregate/child-b/: pom.xml
src/it/multi-modules/multi-modules-child/: pom.xml
src/it/multi-modules/multi-modules-child-nosource/: pom.xml
src/it/multimoduleproject/: checkstyle-dekies.xml  pom.xml
src/main/java/org/apache/maven/plugins/checkstyle/: AbstractCheckstyleReport.java  CheckstyleAggregateReport.java  CheckstyleReport.java  CompositeAuditListener.java  (+8 more)
src/main/resources/: checkstyle-report.properties  checkstyle-report_de.properties  checkstyle-report_fr.properties  checkstyle-report_pt_BR.properties  checkstyle-report_sv.properties
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/config/: index.apt
src/site/apt/examples/: custom-checker-config.apt.vm  custom-developed-checkstyle.apt.vm  custom-property-expansion.apt.vm  inline-checker-config.apt.vm  multi-module-config.apt.vm  suppressions-filter.apt.vm  upgrading-checkstyle.apt.vm
src/site/markdown/: history.md.vm
src/site/xdoc/: download.xml.vm
src/test/plugin-configs/: custom-plugin-config.xml  dep-resolution-exception-plugin-config.xml  fail-on-error-plugin-config.xml  min-plugin-config.xml  multi-plugin-config.xml  no-files-plugin-config.xml  no-rules-plugin-config.xml  no-severity-plugin-config.xml  no-source-plugin-config.xml  test-source-directory-plugin-config.xml  useFile-plugin-config.xml
src/test/resources/plugin-configs/: check-plugin-config.xml  check-plugin-plain-output.xml  custom-plugin-config.xml  dep-resolution-exception-plugin-config.xml  fail-on-error-plugin-config.xml  min-plugin-config.xml  multi-plugin-config.xml  no-files-plugin-config.xml  no-rules-plugin-config.xml  no-severity-plugin-config.xml  no-source-plugin-config.xml  test-source-directory-plugin-config.xml  useFile-plugin-config.xml
src/test/resources/plugin-configs/src/test/test-sources/: README.txt
(+37 files in other folders)
