<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basistech</groupId>
    <artifactId>MCHECKSTYLE-357</artifactId>
    <description>Tests that the report uses the inline configuration.</description>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>@pom.version@</version>
                    <configuration>
                        <checkstyleRules>
                            <module name="Checker">
                                <property name="charset" value="UTF-8" />
                                <property name="severity" value="error" />

                                <!-- Sizes -->
                                <module name="LineLength">
                                    <property name="max" value="120" />
                                </module>

                                <module name="TreeWalker">
                                    <property name="tabWidth" value="3" />

                                    <module name="RegexpSinglelineJava">
                                        <property name="format" value="^\t*(?! \*) " />
                                        <property name="message"
                                            value="Indent must use tab characters" />
                                    </module>

                                    <!-- Annotations -->
                                    <module name="AnnotationUseStyle" />
                                    <module name="MissingDeprecated" />
                                    <module name="MissingOverride" />
                                    <module name="PackageAnnotation" />

                                    <!-- Blocks -->
                                    <module name="EmptyCatchBlock">
                                        <property name="exceptionVariableName"
                                            value="expected|ignore" />
                                    </module>
                                    <module name="LeftCurly">
                                        <property name="option" value="nlow" />
                                        <property name="ignoreEnums" value="false" />
                                    </module>
                                    <module name="NeedBraces">
                                        <property name="allowSingleLineStatement"
                                            value="true" />
                                    </module>
                                    <module name="RightCurly" />

                                    <!-- Class design -->
                                    <module name="HideUtilityClassConstructor" />
                                    <module name="InnerTypeLast" />
                                    <module name="InterfaceIsType" />
                                    <module name="OneTopLevelClass" />

                                    <!-- Coding -->
                                    <module name="CovariantEquals" />
                                    <module name="DeclarationOrder" />
                                    <module name="DefaultComesLast" />
                                    <module name="EmptyStatement" />
                                    <module name="EqualsHashCode" />
                                    <module name="ExplicitInitialization" />
                                    <module name="MissingSwitchDefault" />
                                    <module name="MultipleStringLiterals">
                                        <property name="allowedDuplicates" value="4" />
                                    </module>
                                    <module name="OneStatementPerLine" />
                                    <module name="OverloadMethodsDeclarationOrder" />
                                    <module name="PackageDeclaration" />
                                    <module name="StringLiteralEquality" />
                                    <module name="UnnecessaryParentheses" />

                                    <!-- Imports -->
                                    <module name="AvoidStarImport" />
                                    <module name="CustomImportOrder">
                                        <property name="customImportOrderRules"
                                            value="THIRD_PARTY_PACKAGE###STANDARD_JAVA_PACKAGE###STATIC" />
                                    </module>
                                    <module name="RedundantImport" />
                                    <module name="UnusedImports">
                                        <property name="processJavadoc" value="false" />
                                    </module>

                                    <!-- Javadoc -->
                                    <module name="AtclauseOrder" />

                                    <!-- Misc -->
                                    <module name="ArrayTypeStyle" />
                                    <module name="OuterTypeFilename" />
                                    <module name="CommentsIndentation" />
                                    <module name="Indentation">
                                        <property name="basicOffset" value="3" />
                                        <property name="caseIndent" value="0" />
                                        <property name="lineWrappingIndentation" value="6" />
                                    </module>
                                    <module name="TodoComment">
                                        <property name="format" value="(TODO)|(FIXME)" />
                                    </module>
                                    <module name="UpperEll" />

                                    <!-- Modifiers -->
                                    <module name="ModifierOrder" />
                                    <module name="RedundantModifier" />

                                    <!-- Naming -->
                                    <module name="ConstantName" />

                                </module>

                                <module name="RegexpSingleline">
                                    <!-- Check trailing whitespace -->
                                    <property name="format" value="\s+$" />
                                </module>

                                <module name="NewlineAtEndOfFile">
                                    <property name="lineSeparator" value="lf" />
                                </module>
                                <module name="UniqueProperties" />
                            </module>
                        </checkstyleRules>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                     <reportSet>
                         <reports>
                             <report>checkstyle</report>
                         </reports>
                     </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>

