<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basistech</groupId>
    <artifactId>MCHECKSTYLE-365</artifactId>
    <description>Tests that the report generates the correct counts for duplicate rules with different severities.</description>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>@pom.version@</version>
                    <configuration>
                        <checkstyleRules>
                            <module name="Checker">
                                <property name="charset" value="UTF-8" />

                                <property name="fileExtensions" value="java,properties"/>

                                <!-- rules using a custom message string, which changes the behaviour -->
                                <module name="RegexpSingleline">
                                    <!-- Check for trailing whitespace in .java files - default severity of error -->
                                    <property name="format" value="\s+$" />
                                    <property name="fileExtensions" value="java"/>
                                    <property name="message" value="message"/>
                                </module>
                                <module name="RegexpSingleline">
                                    <!-- Check for trailing whitespace in .properties files - severity of info -->
                                    <property name="format" value="\s+$" />
                                    <property name="fileExtensions" value="properties"/>
                                    <property name="severity" value="info" />
                                    <property name="message" value="message"/>
                                </module>

                                <!-- rules without a custom message string -->
                                <module name="FileTabCharacter">
                                    <!-- Check for tabs in .java files - default severity of error -->
                                    <property name="eachLine" value="false"/>
                                    <property name="fileExtensions" value="java"/>
                                </module>
                                <module name="FileTabCharacter">
                                    <!-- Check for tabs in .properties files - severity of info -->
                                    <property name="eachLine" value="false"/>
                                    <property name="fileExtensions" value="properties"/>
                                    <property name="severity" value="info" />
                                </module>

                            </module>
                        </checkstyleRules>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                     <reportSet>
                         <reports>
                             <report>checkstyle</report>
                         </reports>
                     </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>

